<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_10dp"
    android:layout_gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_pet_image"
        android:layout_width="@dimen/size_image_pet_selector"
        android:layout_height="@dimen/size_image_pet_selector"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/space_16dp"
        tools:text="Name" />

</androidx.appcompat.widget.LinearLayoutCompat>