# MyDailyPet

./: .gitignore  .gitlab-ci.yml  LICENSE  README-pt-br.md  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/joaovq/mydailypet/: ExampleInstrumentedTest.kt  HiltFragmentScenario.kt
app/src/androidTest/java/br/com/joaovq/mydailypet/data/: PetDaoQueriesTest.kt  ReminderDaoQueries.kt
app/src/androidTest/java/br/com/joaovq/mydailypet/testutil/: TestUtilPet.kt  TestUtilReminder.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaovq/mydailypet/: CustomSplashScreenActivity.kt  InAppUpdateManager.kt  MainActivity.kt  MainViewModel.kt  MyDailyPetApp.kt  MyDailyPetSplashScreenActivity.kt
app/src/main/java/br/com/joaovq/mydailypet/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  DomainModule.kt
app/src/main/java/br/com/joaovq/mydailypet/navigation/: AppDeepLinks.kt
app/src/main/java/br/com/joaovq/mydailypet/ui/: AppMenuItem.kt  NavAnim.kt  TextWatcherProvider.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml  slide_up_out.xml  slide_up_pop.xml
app/src/main/res/drawable/: bg_bottom_nav_app.xml  bg_field_app.xml  bg_pet_list.xml  bg_reminders_home.xml  bg_suggested_reminder.xml  bg_suggested_reminder_selected.xml  ic_add_box_category.xml  ic_app_foreground.xml  ic_arrow_back_ios.xml  ic_arrow_down.xml  ic_attach.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_dog.xml  ic_edit.xml  ic_eye.xml  ic_filter_list.xml  ic_foot_pet.xml  ic_help_outline.xml  ic_home.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_linkedin.xml  ic_logout.xml  ic_more.xml  ic_pill.xml  ic_profile.xml  ic_redo.xml  ic_round_logo_2.xml  ic_round_logo_notification.xml  ic_settings.xml  ic_share.xml  ripple_bg_pet_list.xml  suggested_reminder_selectable.xml
app/src/main/res/layout/: activity_custom_splash_screen.xml  activity_main.xml  activity_mydailypet_splash_screen.xml  fragment_add_pet.xml  fragment_add_reminder.xml  fragment_expand_photo_pet.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_pet.xml  fragment_reminder.xml  fragment_reminder_list.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_suggested_reminder.xml  fragment_task.xml  item_attach_pet.xml  item_category.xml  item_checkbox_task.xml  item_divider.xml  item_marker_date_reminder.xml  item_not_yet_task_pet_list.xml  item_on_boarding_content.xml  item_pet_list.xml  item_reminder.xml  item_reminder_list.xml  item_suggested_reminder.xml  item_task.xml  item_title_layout.xml  layout_bottom_nav_home.xml  layout_bottom_sheet_success.xml  layout_categories.xml  layout_item_button_help.xml  layout_personal_data.xml  layout_photo_pet.xml
app/src/main/res/layout-night/: activity_mydailypet_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_edit_reminder.xml  menu_detail_reminder.xml  menu_reminders_filter.xml  toolbar_menu.xml  toolbar_menu_add_reminder.xml  toolbar_pet_screen_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: splash_logo_animation.json  splash_logo_animation_night.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_app_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/br/com/joaovq/mydailypet/: ExampleUnitTest.kt
app/src/test/java/br/com/joaovq/mydailypet/testrule/: MainDispatcherRule.kt
app/src/test/java/br/com/joaovq/mydailypet/testutil/: TestUtil.kt  TestUtilPet.kt  TestUtilReminder.kt  TestUtilTask.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/br/com/joaovq/core_ui/: AppMenuItem.kt  NavAnim.kt  TextWatcherProvider.kt
core-ui/src/main/java/br/com/joaovq/core_ui/extension/: AnimExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  NavExtension.kt  ViewBindingExtension.kt  ViewExtension.kt
core-ui/src/main/java/br/com/joaovq/core_ui/permission/: CameraPermissionManager.kt  NotificationPermissionManager.kt  PermissionManager.kt  Permissions.kt  PickImagePermissionManager.kt
core-ui/src/main/java/br/com/joaovq/core_ui/presenter/: BaseViewModel.kt
core-ui/src/main/res/anim/: slide_in_left.xml  slide_up.xml  slide_up_out.xml
core-ui/src/main/res/drawable/: ic_arrow_back_ios.xml  ic_arrow_right.xml  ic_close.xml  ic_delete.xml  ic_round_logo_notification.xml  ic_round_plus.xml
core-ui/src/main/res/font/: poppins_family.xml
core-ui/src/main/res/layout/: layout_bottom_sheet_success.xml
core-ui/src/main/res/values/: dimens.xml  strings.xml  theme.xml
core-ui/src/main/res/values-pt-rBR/: strings.xml
core/src/main/java/br/com/joaovq/core/di/: CoreModule.kt  DispatcherModule.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-pt-rBR/: strings.xml
data/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pet/pet_data/: build.gradle
pet/pet_domain/: build.gradle  proguard-rules.pro
reminder/reminder_data/: build.gradle
reminder/reminder_domain/: build.gradle
settings/settings_presentation/: build.gradle
settings/settings_presentation/src/main/res/layout/: fragment_settings_about.xml
settings/settings_presentation/src/main/res/navigation/: settings_graph.xml
settings/settings_presentation/src/main/res/values/: strings.xml
settings/settings_presentation/src/main/res/values-pt-rBR/: strings.xml
tasks/tasks_data/: build.gradle
tasks/tasks_domain/: build.gradle
tasks/tasks_presentation/: build.gradle
tasks/tasks_presentation/src/main/res/layout/: fragment_task.xml  item_editable_task.xml  item_pet_layout.xml
tasks/tasks_presentation/src/main/res/navigation/: task_graph.xml
tasks/tasks_presentation/src/main/res/values/: dimens.xml  strings.xml
tasks/tasks_presentation/src/main/res/values-pt-rBR/: strings.xml
(+334 files in other folders)
