plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("com.google.dagger.hilt.android")
    id 'jacoco'
}

android {
    namespace 'br.com.joaovq.core'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":core-ui"))
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("androidx.datastore:datastore-preferences:" + datastore_version)

    testImplementation ("junit:junit:" + junit_version)
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    androidTestImplementation ("androidx.test.ext:junit:" + ext_junit_version)
    androidTestImplementation ("androidx.test.espresso:espresso-core:$espresso_version")
    androidTestImplementation ("androidx.fragment:fragment-testing:$fragment_testing_version")

    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation ("com.jakewharton.timber:timber:" + timber_version)

    implementation("androidx.work:work-runtime-ktx:$work_version")
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation("androidx.hilt:hilt-work:$hilt_work_version")
    kapt("androidx.hilt:hilt-compiler:$hilt_compiler_version")
}

kapt {
    correctErrorTypes true
}