plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.jacoco)
    alias(libs.plugins.kotlin.ksp)
}

android {
    namespace 'br.com.joaovq.core'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":core-ui"))
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.datastore.preferences)

    testImplementation (libs.junit)
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation (libs.androidx.junit)
    androidTestImplementation (libs.androidx.espresso.core)
    androidTestImplementation (libs.androidx.fragment.testing)

    implementation(libs.hilt.android)
    ksp(libs.hilt.android.compiler)
    implementation (libs.timber)

    implementation(libs.androidx.work.runtime.ktx)
    // optional - Test helpers
    androidTestImplementation libs.androidx.work.testing
    implementation(libs.androidx.hilt.work)
    ksp(libs.androidx.hilt.compiler)
}

kapt {
    correctErrorTypes true
    showProcessorStats true
}