plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("com.google.dagger.hilt.android")
    id("androidx.navigation.safeargs.kotlin")
    id 'jacoco'
}

android {
    namespace 'br.com.joaovq.settings_presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation(project(":core-ui"))
    implementation(project(":core"))
    testImplementation ("junit:junit:" + junit_version)
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    androidTestImplementation ("androidx.test.ext:junit:" + ext_junit_version)
    implementation "de.hdodenhof:circleimageview:$circular_image_view_version"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$espresso_version")
    androidTestImplementation ("androidx.fragment:fragment-testing:$fragment_testing_version")
    androidTestImplementation ("androidx.test.espresso:espresso-contrib:$espresso_version")
    androidTestImplementation ("androidx.test.espresso:espresso-idling-resource:$espresso_version")

    testImplementation("io.mockk:mockk:$mockkVersion")
    testImplementation "io.mockk:mockk-android:${mockkVersion}"
    androidTestImplementation "io.mockk:mockk-android:${mockkVersion}"
    testImplementation "io.mockk:mockk-agent:${mockkVersion}"
    androidTestImplementation "io.mockk:mockk-agent:${mockkVersion}"

    def hilt_version = "2.45"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    implementation ("com.jakewharton.timber:timber:" + timber_version)
    implementation("org.jacoco:org.jacoco.core:$jacoco_version")
}