<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.joaovq.mydailypet.home.presentation.view.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPetFragment"
            app:destination="@id/addPetFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_up_out"
            />
    </fragment>
    <fragment
        android:id="@+id/addPetFragment"
        android:name="br.com.joaovq.mydailypet.addpet.presentation.view.AddPetFragment"
        android:label="fragment_add_pet"
        tools:layout="@layout/fragment_add_pet" />
</navigation>