<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="reminder"
            type="br.com.joaovq.reminder_domain.model.Reminder" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.joaovq.reminder_presentation.br.com.joaovq.mydailypet.reminder.presentation.adapter.view.ReminderFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_reminder_fragment"
                style="@style/Theme.MyDailyPet.TextAppearanceTitleToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:menu="@menu/menu_detail_reminder"
                app:navigationIcon="@drawable/ic_arrow_back_ios"
                app:title="@string/text_reminder" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_name_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_name_reminder"
                    android:text="@{reminder.name}"
                    android:inputType="text"
                    android:padding="0dp"
                    android:textSize="@dimen/text_size_24sp"
                    tools:text="Today" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_from_date_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxWidth="@dimen/max_width_text_reminder"
                android:padding="@dimen/space_16dp"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_name_reminder"
                tools:text="15/09/2023" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_pet_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_from_date_reminder">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_pet_image_reminder"
                    android:layout_width="@dimen/size_image_pet_selector"
                    android:layout_height="@dimen/size_image_pet_selector"
                    android:layout_marginStart="@dimen/space_16dp"
                    tools:src="@color/ic_app_background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_pet_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{reminder.pet.name}"
                    android:layout_marginStart="@dimen/space_10dp"
                    tools:text="Name" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description_edit_reminder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLength="100"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_pet_reminder">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_description_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_20dp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:text="@{reminder.description}"
                    android:hint="@string/hint_add_description"
                    android:textSize="@dimen/text_size_16sp"
                    tools:text="Description" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>