<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:logo="@drawable/ic_round_logo_2"
                app:logoDescription="@string/app_name"
                app:menu="@menu/toolbar_menu"
                app:title="Home"
                app:titleTextAppearance="@style/Theme.MyDailyPet.TextAppearanceTitleToolbar"
                app:titleTextColor="?attr/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:context="br.com.joaovq.home_presentation.br.com.joaovq.mydailypet.home.presentation.view.HomeFragment">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_reminders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/space_10dp"
                            android:layout_marginStart="@dimen/space_20dp"
                            android:text="@string/text_reminders"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="bold" />

                        <include
                            android:id="@+id/btn_help_today_reminders"
                            layout="@layout/layout_item_button_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_10dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_20dp"
                        android:layout_marginBottom="@dimen/space_10dp"
                        android:background="@drawable/bg_reminders_home"
                        android:minHeight="@dimen/min_height_layout_reminders">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vp_reminders"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:tooltipText="@string/tooltip_view_pager_reminders"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_not_reminders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_10dp"
                            android:text="@string/text_not_reminder_yet_home"
                            android:textColor="@color/color_on_secondary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_add_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/space_14dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/accessibility_min_height"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/space_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="?attr/colorPrimary"
                            app:srcCompat="@drawable/ic_calendar" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_add_reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_10dp"
                            android:layout_marginEnd="@dimen/space_16dp"
                            android:text="@string/text_add_reminder"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_my_pets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/space_10dp"
                            android:layout_marginStart="@dimen/space_20dp"
                            android:text="@string/text_my_pets"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="bold" />

                        <include
                            android:id="@+id/btn_help_my_pets"
                            layout="@layout/layout_item_button_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_10dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_my_pets_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_20dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@id/lt_categories"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_pet_list" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_see_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/space_16dp"
                        android:gravity="center"
                        android:minHeight="@dimen/accessibility_min_height"
                        android:paddingHorizontal="@dimen/space_10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/text_see_all"
                            android:textColor="?attr/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_arrow_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="90"
                            app:srcCompat="@drawable/ic_arrow_right" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <include
                        android:id="@+id/lt_categories"
                        layout="@layout/layout_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                       />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/compose_view_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:composableName="br.com.joaovq.mydailypet.home.presentation.compose.CategoriesNavKt.CategoryNavPreview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BANNER_ID"/>

        <include
            android:id="@+id/lt_nav_bar"
            layout="@layout/layout_bottom_nav_home"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>