<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pet"
            type="br.com.joaovq.pet_domain.model.Pet" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.joaovq.pet_presentation.br.com.joaovq.mydailypet.pet.presentation.view.AddPetFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_add_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:navigationIcon="@drawable/ic_close"
                app:titleTextAppearance="@style/Theme.MyDailyPet.TextAppearanceTitleToolbar"
                app:subtitle="@{pet==null?@string/subtitle_add_pet:@string/description_tb_update_pet}"
                app:subtitleTextColor="@color/color_on_secondary"
                app:title="@{pet==null?@string/title_add_pet:@string/title_tb_update_pet}"
                app:titleMargin="0dp"
                app:titleMarginBottom="0dp" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_add_pet_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="?attr/colorPrimary"
            android:foregroundTint="?attr/colorPrimary"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:progressBackgroundTint="?attr/colorPrimary"
            android:progressTint="?attr/colorPrimary"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_add_pet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ScrollView
                android:id="@+id/sv_add_pet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/iv_photo_add_pet"
                        android:layout_width="@dimen/size_foto_pet_profile"
                        android:layout_height="@dimen/size_foto_pet_profile"
                        android:layout_marginVertical="@dimen/space_16dp"
                        layout="@layout/layout_photo_pet"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_name_add_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_20dp"
                        android:text="@string/label_name"
                        app:layout_constraintStart_toStartOf="@id/til_name_add_pet"
                        app:layout_constraintTop_toBottomOf="@id/iv_photo_add_pet" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_name_add_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_20dp"
                        app:placeholderText="@string/label_name"
                        app:endIconDrawable="@drawable/ic_close"
                        app:endIconMode="clear_text"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_name_add_pet">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name_add_pet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:background="@drawable/bg_field_app"
                            android:textColor="?attr/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_breed_add_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_20dp"
                        android:text="@string/label_breed"
                        app:layout_constraintStart_toStartOf="@id/til_name_add_pet"
                        app:layout_constraintTop_toBottomOf="@id/til_name_add_pet" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_breed_add_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_20dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_breed_add_pet">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/atctv_bredd_add_pet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_field_app"
                            android:padding="@dimen/space_10dp"
                            android:inputType="textCapWords"
                            android:cursorVisible="true"
                            android:textCursorDrawable="?attr/colorPrimary"
                            android:textColor="?attr/colorPrimary"
                            app:endIconDrawable="@drawable/ic_close"
                            app:endIconMode="clear_text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_animal_add_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_20dp"
                        android:text="@string/label_animal"
                        app:layout_constraintStart_toStartOf="@id/til_breed_add_pet"
                        app:layout_constraintTop_toBottomOf="@id/til_breed_add_pet" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_animal_add_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_20dp"
                        app:layout_constraintStart_toStartOf="@id/tv_label_animal_add_pet"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_animal_add_pet" >
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/atctv_animal_add_pet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_field_app"
                            android:padding="@dimen/space_10dp"
                            android:textCursorDrawable="?attr/colorPrimary"
                            android:textColor="?attr/colorPrimary"
                            android:cursorVisible="true"
                            app:endIconDrawable="@drawable/ic_close"
                            app:endIconMode="clear_text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_weight_add_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_20dp"
                        android:text="@string/label_weight"
                        app:layout_constraintStart_toStartOf="@id/til_animal_add_pet"
                        app:layout_constraintTop_toBottomOf="@id/til_animal_add_pet" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_weight_metric_add_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_20dp"
                        android:text="@string/label_weight_metric"
                        android:textColor="@color/color_on_secondary"
                        app:layout_constraintStart_toEndOf="@id/til_weight_add_pet"
                        app:layout_constraintTop_toTopOf="@id/til_weight_add_pet"
                        app:layout_constraintBottom_toBottomOf="@id/til_weight_add_pet"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_weight_add_pet"
                        android:layout_width="@dimen/width_date_field"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:endIconMode="clear_text"
                        app:layout_constraintStart_toStartOf="@id/til_breed_add_pet"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_weight_add_pet"
                        app:startIconTint="?attr/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_weight_add_pet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_field_app"
                            android:hint="@string/hint_weight"
                            android:digits="0123456789"
                            android:inputType="numberDecimal"
                            android:textColor="?attr/colorPrimary"
                            android:textColorHint="?attr/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_date_add_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_20dp"
                        android:text="@string/label_date"
                        app:layout_constraintStart_toStartOf="@id/til_name_add_pet"
                        app:layout_constraintTop_toBottomOf="@id/til_weight_add_pet" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_birth_add_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/width_date_field"
                        app:layout_constraintStart_toStartOf="@id/til_breed_add_pet"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_date_add_pet"
                        app:startIconDrawable="@drawable/ic_calendar"
                        app:startIconTint="?attr/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_birth_add_pet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_field_app"
                            android:text="@string/hint_add_birth"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="?attr/colorPrimary"
                            android:textColorHint="?attr/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_sp_sex_add_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_sex_pet"
                        app:placeholderText="@string/select_sex_pet"
                        android:layout_marginTop="@dimen/space_10dp"
                        app:layout_constraintStart_toStartOf="@id/til_birth_add_pet"
                        app:layout_constraintTop_toBottomOf="@id/til_birth_add_pet"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_sex_add_pet"
                            android:layout_width="@dimen/width_spinner_sex_app"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_field_app"
                            android:entries="@array/sex"
                            android:minHeight="@dimen/min_height_app"
                            android:padding="@dimen/space_10dp"
                            android:spinnerMode="dialog"
                            android:layout_marginBottom="@dimen/space_20dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:text="@{pet==null?@string/btn_text_add_my_pet:@string/text_update_pet}"
            android:padding="@dimen/space_20dp"
            app:icon="@{pet==null?@drawable/ic_round_plus:@drawable/ic_check}"
            app:iconTint="?attr/colorTertiary"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@color/white"
            android:layout_margin="@dimen/space_20dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>