<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lt_attach_pet"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/space_10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_type_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_edit"
        android:layout_marginStart="@dimen/space_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/space_10dp"
        tools:text="receita-medica.pdf"
        app:layout_constraintStart_toEndOf="@id/iv_type_attach"
        app:layout_constraintTop_toTopOf="@id/iv_type_attach"
        app:layout_constraintBottom_toTopOf="@id/tv_date_attach"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10dp"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/tv_name_attach"
        app:layout_constraintStart_toEndOf="@id/iv_type_attach"
        app:layout_constraintBottom_toBottomOf="@id/iv_type_attach"
        tools:text="22/04/2022 16:34:03" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_share_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/space_10dp"
        app:srcCompat="@drawable/ic_share"
        android:padding="@dimen/space_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>