<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/space_10dp"
    android:background="@drawable/ripple_bg_pet_list"
    android:padding="@dimen/space_10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pet"
        android:layout_width="@dimen/size_card_view_image_pet"
        android:layout_height="@dimen/size_card_view_image_pet"
        app:cardCornerRadius="@dimen/corner_radius_image_pet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/darker_gray" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_type"
        app:layout_constraintStart_toEndOf="@id/cv_pet"
        app:layout_constraintTop_toTopOf="@id/cv_pet"
        tools:text="Nickname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cv_pet"
        app:layout_constraintStart_toEndOf="@id/cv_pet"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        tools:text="Type" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16dp"
        app:layout_constraintBottom_toTopOf="@id/rv_tasks_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_down" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks_pet"
        android:layout_marginVertical="@dimen/space_10dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_pet" />

</androidx.constraintlayout.widget.ConstraintLayout>